<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="GET"
        android:onClick="doGet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="POST"
        android:onClick="doPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="POSTString"
        android:onClick="doPostString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="POSTFile"
        android:onClick="doPostFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="表单提交文件"
        android:onClick="doUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="DownLoadFile"
        android:onClick="doDownloadFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="DownLoadImg"
        android:onClick="doDownloadImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/iv_result"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
